D:\Прога\comp_math\1_1_7_alt\bin\Debug\net7.0\1_1_7_alt.exe
D:\Прога\comp_math\1_1_7_alt\bin\Debug\net7.0\1_1_7_alt.deps.json
D:\Прога\comp_math\1_1_7_alt\bin\Debug\net7.0\1_1_7_alt.runtimeconfig.json
D:\Прога\comp_math\1_1_7_alt\bin\Debug\net7.0\1_1_7_alt.dll
D:\Прога\comp_math\1_1_7_alt\bin\Debug\net7.0\1_1_7_alt.pdb
D:\Прога\comp_math\1_1_7_alt\obj\Debug\net7.0\1_1_7_alt.csproj.AssemblyReference.cache
D:\Прога\comp_math\1_1_7_alt\obj\Debug\net7.0\1_1_7_alt.GeneratedMSBuildEditorConfig.editorconfig
D:\Прога\comp_math\1_1_7_alt\obj\Debug\net7.0\1_1_7_alt.AssemblyInfoInputs.cache
D:\Прога\comp_math\1_1_7_alt\obj\Debug\net7.0\1_1_7_alt.AssemblyInfo.cs
D:\Прога\comp_math\1_1_7_alt\obj\Debug\net7.0\1_1_7_alt.csproj.CoreCompileInputs.cache
D:\Прога\comp_math\1_1_7_alt\obj\Debug\net7.0\1_1_7_alt.dll
D:\Прога\comp_math\1_1_7_alt\obj\Debug\net7.0\refint\1_1_7_alt.dll
D:\Прога\comp_math\1_1_7_alt\obj\Debug\net7.0\1_1_7_alt.pdb
D:\Прога\comp_math\1_1_7_alt\obj\Debug\net7.0\1_1_7_alt.genruntimeconfig.cache
D:\Прога\comp_math\1_1_7_alt\obj\Debug\net7.0\ref\1_1_7_alt.dll
